<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChessBoard</title>
    <style>
        .black{
            height: 50px;
            width: 50px;
            background-color: black;
        }
        .white{
            height: 50px;
            width: 50px;
            background-color: white;
        }
    </style>
</head>
<body>
   <!-- table>tr*8>td.black*8-->
   <table>
       <tr>
           <td class="black"></td>
           <td class="white"></td>
           <td class="black"></td>
           <td class="white"></td>
           <td class="black"></td>
           <td class="white"></td>
           <td class="black"></td>
           <td class="white"></td>

       </tr>
       <tr>
           <td class="white"></td>
           <td class="black"></td>
           <td class="white"></td>
           <td class="black"></td>
           <td class="white"></td>
           <td class="black"></td>
           <td class="white"></td>
           <td class="black"></td>

       </tr>
       <tr>
           <td class="black"></td>
           <td class="white"></td>
           <td class="black"></td>
           <td class="white"></td>
           <td class="black"></td>
           <td class="white"></td>
           <td class="black"></td>
           <td class="white"></td>

       </tr>
       <tr>
           <td class="white"></td>
           <td class="black"></td>
           <td class="white"></td>
           <td class="black"></td>
           <td class="white"></td>
           <td class="black"></td>
           <td class="white"></td>
           <td class="black"></td>

       </tr>
       <tr>
           <td class="black"></td>
           <td class="white"></td>
           <td class="black"></td>
           <td class="white"></td>
           <td class="black"></td>
           <td class="white"></td>
           <td class="black"></td>
           <td class="white"></td>

       </tr>
       <tr>
           <td class="white"></td>
           <td class="black"></td>
           <td class="white"></td>
           <td class="black"></td>
           <td class="white"></td>
           <td class="black"></td>
           <td class="white"></td>
           <td class="black"></td>

       </tr>
       <tr>
           <td class="black"></td>
           <td class="white"></td>
           <td class="black"></td>
           <td class="white"></td>
           <td class="black"></td>
           <td class="white"></td>
           <td class="black"></td>
           <td class="white"></td>
           
       </tr>
       <tr>

           <td class="white"></td>
           <td class="black"></td>
           <td class="white"></td>
           <td class="black"></td>
           <td class="white"></td>
           <td class="black"></td>
           <td class="white"></td>
           <td class="black"></td>
       </tr>
   </table>
</body>
</html>