<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-Slectors</title>
    <style>
        div p{
            <!--color: red;-->
        }
        div>p{
            <!--color: red;-->
        }
        div+p{
            color: red;
        }

    </style>
</head>
<body>
    <div style="border: 2px solid red; border-radius: 5%; width: 200px; height: 200px">
        <P>Paragraph 1</P>
        <ol>
            <li><p>Paragraph 2</p></li>
        </ol>
    </div>
    <P>Paragraph 3</P>
    <div style="border: 2px solid red; border-radius: 5%; width: 200px; height: 200px">
        huhyuhhchuhhvbusbvhu<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        </div><br/><br/><br/><br/>
        <div style="border: 2px solid red; border-radius: 5%; width: 200px; height: 200px; padding: 20px">
            ksfuciuiujiujf
            </div>
</body>
</html>